steps:
- name: 'gcr.io/cloud-builders/gradle'
  args: ['clean', 'dockerBuildImage']

#- name: 'gcr.io/cloud-builders/docker'
#  args: ["push", "gcr.io/$PROJECT_ID/server:latest"]

- name: 'gcr.io/cloud-builders/docker'
  args: ["tag", "server:latest", "gcr.io/$PROJECT_ID/server:latest"]

- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - set
  - image
  - deployment
  - server
  - server-container=gcr.io/$PROJECT_ID/server:latest
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=europe-west1-b'
  - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'

images:
- 'gcr.io/$PROJECT_ID/server:latest'