steps:
- name: 'gcr.io/cloud-builders/gradle'
  args: ['clean', 'dockerBuildImage']
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - set
  - image
  - deployment
  - server
  - server-container=gcr.io/plucky-paratext-202011/server:1.0-snapshot
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=europe-west1-b'
  - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-2'